NODE_ENV=production
PORT=6000

# Loggers
LOG_FORMAT=dev
LOG_DIR=../logs

API_VERSION=v1

# DB
DB_HOST=localhost
DB_PORT=3412
DB_USER=userrfv
DB_PASSWORD=SECRET
DB_NAME=testimonials_db_prod

# CORS
ORIGIN=*